# Financier

./: .gitignore  README.md  build.gradle  financier.db  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/icons/: icons8-exit-sign-24.psd
app/src/androidTest/java/com/a_nikhil/financier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a_nikhil/financier/: About.java  CircularGaugeFragment.java  Dashboard.java  (+16 more)
app/src/main/res/color/: chip_amenities.xml  chip_background_color_state.xml  chip_education.xml  chip_food.xml  chip_household.xml  chip_recreation.xml  chip_social.xml  chip_text_color_state.xml  chip_travel.xml  chip_work.xml
app/src/main/res/drawable/: bg_round.xml  ic_add_new_expenditure.xml  ic_bar_chart_black_48dp.xml  ic_bubble_chart_black_48dp.xml  ic_cloud_download.xml  ic_cloud_upload.xml  ic_dashboard.xml  ic_education_black_48dp.xml  ic_exit_to_app.xml  ic_food_black_48dp.xml  ic_info.xml  ic_line_chart_black_48dp.xml  ic_other_chart_black_48dp.xml  ic_pie_chart_black_48dp.xml  ic_predict_breakeven.xml  ic_recreation_black_48dp.xml  ic_settings_dot_menu.xml  ic_travel_black_48dp.xml  ic_visualize.xml
app/src/main/res/drawable-anydpi/: ic_delete_expenditure.xml  ic_edit_expenditure.xml
app/src/main/res/drawable-v24/: ic_app_icon_fg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_expenditure_display.xml  activity_login.xml  activity_main.xml  activity_new_expenditure.xml  activity_signup.xml  activity_visualization_home_page.xml  fragment_circular_gauge.xml  fragment_dashboard.xml  fragment_spline_chart.xml  fragment_viz_testing.xml  nav_header.xml
app/src/main/res/menu/: dot_menu.xml  drawer_menu.xml  viz_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_icon_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+83 files in other folders)
