<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewExpenditureActivity">

    <!-- Title -->
    <TextView
        android:id="@+id/NewExpenditureActivityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="16dp"
        android:text="@string/ExpenditureActivityTitle"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Subtitle -->
    <TextView
        android:id="@+id/NewExpenditureActivityMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="7dp"
        android:text="@string/ExpenditureActivityMessage"
        android:textColor="#424949"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/NewExpenditureActivityName"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Expenditure title -->
    <EditText
        android:id="@+id/NewExpenditureActivityName"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="68dp"
        android:ems="10"
        android:hint="@string/ExpenditureActivityName"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/NewExpenditureActivityAmount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/NewExpenditureActivityTitle" />

    <!-- Expenditure Amount -->
    <EditText
        android:id="@+id/NewExpenditureActivityAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="31dp"
        android:ems="10"
        android:hint="@string/ExpenditureActivityAmount"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/AddExpenditureHint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Expenditure Hint -->
    <TextView
        android:id="@+id/AddExpenditureHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="20dp"
        android:text="@string/selectExpenditureCategory"
        android:textColor="#000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/CategoriesChipGroup"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Expenditure Category -->
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/CategoriesChipGroup"
        android:layout_width="0dp"
        android:layout_height="190dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="9dp"
        app:chipSpacingHorizontal="32dp"
        app:chipSpacingVertical="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/NewExpenditureActivityDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/foodChip"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="@string/foodChip"
            android:theme="@style/CustomChipStyle"
            app:chipIcon="@drawable/ic_food_black_48dp"
            app:chipIconVisible="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/householdChip"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="@string/householdChip"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:chipIcon="@drawable/ic_household_black_48dp"
            app:chipIconVisible="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/workChip"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="@string/workChip"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:chipIcon="@drawable/ic_work_black_48dp"
            app:chipIconVisible="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/amenitiesChip"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="@string/amenitiesChip"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:chipIcon="@drawable/ic_amenities_black_48dp"
            app:chipIconVisible="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/educationChip"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="@string/educationChip"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:chipIcon="@drawable/ic_education_black_48dp"
            app:chipIconVisible="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/recreationChip"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="@string/recreationChip"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:chipIcon="@drawable/ic_recreation_black_48dp"
            app:chipIconVisible="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/socialChip"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="@string/socialChip"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:chipIcon="@drawable/ic_social_black_48dp"
            app:chipIconVisible="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/travelChip"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="@string/travelChip"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:chipIcon="@drawable/ic_travel_black_48dp"
            app:chipIconVisible="true" />

    </com.google.android.material.chip.ChipGroup>

    <!-- Expenditure Date -->
    <EditText
        android:id="@+id/NewExpenditureActivityDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="7dp"
        android:ems="10"
        android:hint="@string/ExpenditureActivityDate"
        android:importantForAutofill="no"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CategoriesChipGroup" />

    <!-- Add Expenditure Button -->
    <Button
        android:id="@+id/addNewExpenditureActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="18dp"
        android:backgroundTint="@color/accent"
        android:text="@string/addNewExpenditure"
        android:textColor="@color/primaryDark"
        app:layout_constraintEnd_toStartOf="@+id/cancelAddNewExpenditureActivity"
        app:layout_constraintTop_toBottomOf="@+id/NewExpenditureActivityDate"
        android:onClick="addNewExpenditure"/>

    <!-- Cancel Expenditure Button -->
    <Button
        android:id="@+id/cancelAddNewExpenditureActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:backgroundTint="@color/subtle_gray"
        android:text="@string/cancelAddNewExpenditure"
        app:layout_constraintBaseline_toBaselineOf="@+id/addNewExpenditureActivity"
        app:layout_constraintEnd_toEndOf="@+id/NewExpenditureActivityDate" />


</androidx.constraintlayout.widget.ConstraintLayout>